{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "MIRA",
    "slug": "m_apptuto",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/images/mira.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8b500"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9d6d9982-f4b8-446e-a928-66e98a035cca"
      }
    },
    "android": {
      "package": "com.kallifa12.m_apptuto"
    },
    "newArchEnabled": true,
    "owner": "kallifa12"
  }
}
